<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2L0-E1-6zU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="8aP-qt-ROg">
            <objects>
                <viewController title="Login" id="2L0-E1-6zU" customClass="LoginViewController" customModule="ETSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdq-R6-WE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-xc-5Gc">
                                <rect key="frame" x="32" y="153" width="311" height="361"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoETS" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-CW-PEM">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="bLU-Hn-52w"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-b1-jIv">
                                        <rect key="frame" x="0.0" y="169" width="311" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-yq-3on">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code d'accès universel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-F9-a6D" customClass="ETSTextField" customModule="ETSMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <color key="tintColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                        <connections>
                                                            <action selector="usernameEdit:" destination="rZ2-F1-RyF" eventType="editingDidEnd" id="jA5-Kl-BZP"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-EQ-E8e" customClass="ETSTextField" customModule="ETSMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="311" height="30"/>
                                                        <color key="tintColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-G3-yqL">
                                                <rect key="frame" x="0.0" y="125" width="311" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-ax-fLV" customClass="ETSButton" customModule="ETSMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <color key="tintColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Se connecter">
                                                            <color key="titleColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendLoginInfo:" destination="rZ2-F1-RyF" eventType="touchUpInside" id="beO-3i-aqk"/>
                                                            <action selector="sendLoginInfo:" destination="2L0-E1-6zU" eventType="touchUpInside" id="hNF-1a-hlv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-ng-KCp">
                                                        <rect key="frame" x="81.5" y="38" width="148" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Forgot your password?">
                                                            <color key="titleColor" white="1" alpha="0.90036311619718312" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPasswordForgot:" destination="2L0-E1-6zU" eventType="touchUpInside" id="lQR-fn-wRa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bQ5-ax-fLV" firstAttribute="width" secondItem="Uum-G3-yqL" secondAttribute="width" priority="750" id="07I-0M-CvE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="VQC-yh-BJ3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-mV-mka" userLabel="Credits Stack View">
                                <rect key="frame" x="99.5" y="584" width="176.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réalisé par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p86-g7-MAn" customClass="ETSLabel" customModule="ETSMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="75"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp|ETS" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-y8-B6b">
                                        <rect key="frame" x="76.5" y="0.0" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A4b-ns-cqf"/>
                                            <constraint firstAttribute="height" constant="75" id="tpj-dW-BaK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voJ-xc-5Gc" firstAttribute="leading" secondItem="Pr4-eR-UOA" secondAttribute="leading" priority="750" constant="32" id="3o3-ua-Vra"/>
                            <constraint firstItem="voJ-xc-5Gc" firstAttribute="centerX" secondItem="gdq-R6-WE9" secondAttribute="centerX" id="8Yf-N3-4SY"/>
                            <constraint firstItem="voJ-xc-5Gc" firstAttribute="centerY" secondItem="gdq-R6-WE9" secondAttribute="centerY" priority="750" id="BWq-J1-GL3"/>
                            <constraint firstItem="L3n-mV-mka" firstAttribute="centerX" secondItem="gdq-R6-WE9" secondAttribute="centerX" id="XJ8-xJ-Gy6"/>
                            <constraint firstItem="Pr4-eR-UOA" firstAttribute="trailing" secondItem="voJ-xc-5Gc" secondAttribute="trailing" priority="750" constant="32" id="ZQm-Z4-2PY"/>
                            <constraint firstItem="Pr4-eR-UOA" firstAttribute="bottom" secondItem="voJ-xc-5Gc" secondAttribute="bottom" id="boX-9K-WlD"/>
                            <constraint firstItem="Pr4-eR-UOA" firstAttribute="bottom" secondItem="L3n-mV-mka" secondAttribute="bottom" constant="8" id="qMH-0y-02b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pr4-eR-UOA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="boX-9K-WlD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bQ5-ax-fLV" id="xZn-tf-EVW"/>
                        <outlet property="madeBy" destination="p86-g7-MAn" id="354-b5-7WB"/>
                        <outlet property="madeByLogo" destination="Uxy-y8-B6b" id="Qo4-W9-7dW"/>
                        <outlet property="password" destination="LnW-EQ-E8e" id="gWQ-Ct-W5h"/>
                        <outlet property="username" destination="iOr-F9-a6D" id="d6H-ha-Jj0"/>
                        <segue destination="FqV-Ws-Tpj" kind="showDetail" identifier="goToHome" id="sG4-JY-JYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvE-a0-bKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rZ2-F1-RyF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="-0.44977511244377816"/>
        </scene>
        <!--Main-->
        <scene sceneID="DaP-Vs-edi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="FqV-Ws-Tpj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMT-7W-eSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoETS" width="223" height="129.83999633789062"/>
        <image name="logoApp|ETS" width="331" height="139"/>
    </resources>
    <color key="tintColor" red="0.95686274509803915" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
