# Notre-Dame-v3

./: .build-check.sh  .gitignore  .travis.yml  README.fr.md  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml
android/: .gitignore  README.fr.md  README.md  build.gradle  debug.keystore.jks  gradle.properties  keystore.properties  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: armed_person_detail_en.html  armed_person_detail_fr.html  bomb_threat_detail_en.html  bomb_threat_detail_fr.html  dark_theme.css  earthquake_detail_en.html  earthquake_detail_fr.html  electrical_outage_detail_en.html  electrical_outage_detail_fr.html  evacuation_detail_en.html  evacuation_detail_fr.html  fire_detail_en.html  fire_detail_fr.html  medical_emergency_detail_en.html  medical_emergency_detail_fr.html  suspicious_packages_detail_en.html  suspicious_packages_detail_fr.html
android/encrypted/: etsmobile_notre_dame_keystore.jks.encrypted  google-services.json.beta.encrypted  google-services.json.encrypted  keystore.properties.encrypted  secrets.xml.encrypted  service_account_credentials_beta.json.encrypted
android/gradle/wrapper/: gradle-wrapper.properties
android/repository/: build.gradle  proguard-rules.pro
android/repository/src/main/: AndroidManifest.xml
android/scripts/: before_install.sh  deploy_beta.sh
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_facebook_white_24dp.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_grades_details.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  empty_view_courses_grades.xml  fragment_about.xml  fragment_dashboard.xml  fragment_ets.xml  fragment_grades.xml  fragment_grades_details.xml  fragment_home.xml  fragment_info_etudiant.xml  fragment_login.xml  fragment_more.xml  fragment_more_item.xml  fragment_more_list.xml  fragment_profile.xml  fragment_schedule.xml  fragment_student.xml  header_grade_course.xml  include_login_form.xml  include_toolbar.xml  item_content_profile.xml  item_evaluation.xml  item_evaluation_detail.xml  item_evaluation_header.xml  item_grade_average.xml  item_grade_course.xml  item_grades_details_section_title.xml  item_info_etudiant.xml  item_profile.xml  item_profile_header.xml  item_schedule.xml  layout_login_form.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/test/resources/api-response/: info_etudiant_error.json  info_etudiant_no_error.json  liste_cours_intervalle_sessions_no_error.json  liste_elements_evaluation_no_error.json  liste_horaire_et_prof_no_error.json  liste_horaire_examens_finaux_error.json  liste_jours_remplaces_no_error.json
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  proguard-rules.pro
repository/src/main/: AndroidManifest.xml
repository/src/main/res/values/: strings.xml
repository/src/test/resources/api-response/: liste_elements_evaluation_error.json  liste_seances_error.json
shared/: build.gradle
shared/ETSKit.framework.dSYM/Contents/: Info.plist
shared/ETSKit.framework.dSYM/Contents/Resources/DWARF/: ETSKit
shared/ETSKit.framework/Headers/: ETSKit.h
shared/NotreDame.framework/: Info.plist  NotreDame
shared/NotreDame.framework.dSYM/Contents/: Info.plist
shared/NotreDame.framework.dSYM/Contents/Resources/DWARF/: NotreDame
shared/NotreDame.framework/Headers/: NotreDame.h
shared/NotreDame.framework/Modules/: module.modulemap
shared/schemas/data.db.DashboardCardRoomDatabase/: 1.json
shared/src/androidMain/kotlin/: actual.kt
shared/src/androidMain/kotlin/di/: Inject.kt  Singleton.kt
shared/src/androidMain/kotlin/extension/: NumberExt.kt
shared/src/androidMain/kotlin/extensions/: NumberExt.kt
shared/src/androidMain/kotlin/model/: AndroidParcel.kt  AndroidParcelize.kt
shared/src/androidMain/kotlin/presentation/: EventObserver.kt  ViewModel.kt
shared/src/androidMain/kotlin/utils/: EtsMobileDispatchers.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/di/: Inject.kt  Singleton.kt
shared/src/commonMain/kotlin/domain/: CheckUserCredentialsAreValidUseCase.kt  ClearUserDataUseCase.kt  FetchDashboardCardsUseCase.kt  FetchGitHubContributorsUseCase.kt  FetchSavedUserCredentialsUseCase.kt  LoginWithSavedCredentials.kt  LoginWithSavedCredentialsUseCase.kt  RestoreDashboardCardsUseCase.kt  SaveDashboardCardsUseCase.kt
shared/src/commonMain/kotlin/extension/: NumberExt.kt  QueryExt.kt  SqlDriverExt.kt
shared/src/commonMain/kotlin/extensions/: NumberExt.kt  QueryExt.kt
shared/src/commonMain/kotlin/model/: Activite.kt  AndroidParcel.kt  AndroidParcelize.kt  Cours.kt  DashboardCard.kt  Enseignant.kt  Etudiant.kt  Evaluation.kt  EvaluationCours.kt  GitHubContributor.kt  HoraireExamenFinal.kt  JourRemplace.kt  Programme.kt  Resource.kt  Seance.kt  Session.kt  SignetsUserCredentials.kt  SommaireElementsEvaluation.kt  SommaireEtEvaluations.kt  UniversalCode.kt  UserCredentials.kt
shared/src/commonMain/kotlin/presentation/: DashboardViewModel.kt  Event.kt  GitHubContributorsViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  ViewModel.kt
shared/src/commonMain/kotlin/utils/: EtsMobileDispatchers.kt  LastValueReceiveChannel.kt
shared/src/iosMain/kotlin/: actual.kt
shared/src/iosMain/kotlin/extension/: NumberExt.kt
shared/src/iosMain/kotlin/extensions/: NumberExt.kt
shared/src/iosMain/kotlin/model/: AndroidParcel.kt
shared/src/iosMain/kotlin/presentation/: ViewModel.kt
shared/src/main/: AndroidManifest.xml
(+1240 files in other folders)
