buildscript {
    ext.versions = [
            "astl": "1.0.1",
            "buglife": "1.4.0",
            "chuck": "1.1.0",
            "constraint_layout": "2.0.0-alpha3",
            "coroutines": "1.1.1",
            "dagger": "2.16",
            "dimens": "1.4",
            "espresso": "3.1.2-alpha01",
            "firebase": "16.0.7",
            "firebase_crashlytics": "2.9.8",
            "flexbox" : "1.0.0",
            "glide": "4.8.0",
            "google_maps": "16.0.0",
            "gradle": "3.3.0",
            "groupie": "2.1.0",
            "junit": "4.12",
            "klock": "1.1.1",
            "kotlin": "1.3.21",
            "kotlinx_serialization": "0.10.0",
            "ktor": "1.1.2",
            "leakcanary": "1.6.3",
            "lifecycle": "2.0.0",
            "materialprogressview": "1.0.6",
            "mockito": "2.23.4",
            "mockito_kotlin": "1.6.0",
            "moshi": "1.8.0",
            "navigation": "1.0.0-beta01",
            "okhttp": "3.8.0",
            "recyclerviewanimators": "2.3.0",
            "retrofit": "2.5.0",
            "room": "2.1.0-alpha04",
            "test": "1.1.2-alpha01",
            "sqldelight": "1.0.3",
            "support": "1.0.0"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
        classpath "com.squareup.sqldelight:gradle-plugin:$versions.sqldelight"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
    }
}