buildscript {
    ext.versions = [
            "android_ktx": "1.0.2",
            "buglife": "1.5.1",
            "constraint_layout": "2.0.0-beta2",
            "coroutines": "1.3.0",
            "dagger": "2.24",
            "dimens": "1.4",
            "espresso": "3.1.2-alpha01",
            "firebase": "17.0.0",
            "firebase_crashlytics": "2.10.1",
            "flexbox" : "1.1.0",
            "glide": "4.9.0",
            "google_maps": "17.0.0",
            "gradle": '3.5.0',
            "groupie": "2.3.0",
            "junit": "4.12",
            "kotlin": "1.3.50",
            "kotlinx_serialization": "0.11.1",
            "ktor": "1.2.3",
            "leakcanary": "2.0-beta-3",
            "lifecycle": "2.0.0",
            "lifecycle_viewmodel_ktx": "2.2.0-alpha03",
            "material_components": "1.1.0-alpha09",
            "materialprogressview": "1.0.6",
            "mockito": "2.28.2",
            "mockito_kotlin": "2.1.0",
            "moshi": "1.8.0",
            "navigation": "1.0.0",
            "okhttp_mockwebserver": "4.1.0",
            "recyclerviewanimators": "3.0.0",
            "retrofit": "2.6.1",
            "room": "2.2.0-beta01",
            "test": "1.2.0",
            "support": "1.0.0"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
    }
}
