<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqd-wY-rhh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmergencyTableViewController-->
        <scene sceneID="rIV-Ar-pJZ">
            <objects>
                <tableViewController id="yqd-wY-rhh" userLabel="EmergencyTableViewController" customClass="EmergencyTableViewController" customModule="ETSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AS6-MX-tVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Joindre la sécurité" id="s27-Bc-C77">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tX6-vQ-210">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tX6-vQ-210" id="FF1-YU-ndp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appel d'urgence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-g1-did">
                                                    <rect key="frame" x="20.000000000000007" y="11.666666666666666" width="125.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-RZ-jyk">
                                                    <rect key="frame" x="249.33333333333337" y="7" width="134.66666666666663" height="30"/>
                                                    <state key="normal" title="514-396-8900"/>
                                                    <connections>
                                                        <action selector="emergencyCall:" destination="yqd-wY-rhh" eventType="touchUpInside" id="rbs-mB-8jL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNB-g1-did" firstAttribute="leading" secondItem="FF1-YU-ndp" secondAttribute="leadingMargin" id="OeV-V3-OWa"/>
                                                <constraint firstItem="nXg-RZ-jyk" firstAttribute="centerY" secondItem="FF1-YU-ndp" secondAttribute="centerY" id="bAd-vL-Iro"/>
                                                <constraint firstItem="nXg-RZ-jyk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gNB-g1-did" secondAttribute="trailing" constant="103.5" id="fVM-mI-fMQ"/>
                                                <constraint firstItem="gNB-g1-did" firstAttribute="centerY" secondItem="FF1-YU-ndp" secondAttribute="centerY" id="rN0-8c-TAf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nXg-RZ-jyk" secondAttribute="trailing" constant="10" id="rWh-kO-JQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="atU-HA-Ofy">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atU-HA-Ofy" id="gIK-Bc-9gf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À l'interne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-fZ-yfo">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Poste 55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-M4-KWN">
                                                    <rect key="frame" x="316" y="11.666666666666666" width="68" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqE-fZ-yfo" firstAttribute="leading" secondItem="gIK-Bc-9gf" secondAttribute="leadingMargin" id="7cC-j7-6Og"/>
                                                <constraint firstItem="2Bf-M4-KWN" firstAttribute="centerY" secondItem="gIK-Bc-9gf" secondAttribute="centerY" id="GCO-C8-yQH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Bf-M4-KWN" secondAttribute="trailing" constant="10" id="KJW-Lm-04h"/>
                                                <constraint firstItem="2Bf-M4-KWN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xqE-fZ-yfo" secondAttribute="trailing" constant="100" id="mnF-3P-tPG"/>
                                                <constraint firstItem="xqE-fZ-yfo" firstAttribute="centerY" secondItem="gIK-Bc-9gf" secondAttribute="centerY" id="sda-SK-mJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Procédures d'urgence" id="jEh-eG-P6e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uHj-Um-ToR">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHj-Um-ToR" id="cDI-ao-EDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Appel à la bombe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-NX-kIw">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p87-Yy-WVg">
                                                    <rect key="frame" x="338" y="11.666666666666666" width="11" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p87-Yy-WVg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bom-NX-kIw" secondAttribute="trailing" constant="189" id="j2Z-7h-kN1"/>
                                                <constraint firstItem="p87-Yy-WVg" firstAttribute="centerY" secondItem="cDI-ao-EDQ" secondAttribute="centerY" id="r9L-Sr-5J5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p87-Yy-WVg" secondAttribute="trailing" constant="10" id="tCm-Sx-eXH"/>
                                                <constraint firstItem="bom-NX-kIw" firstAttribute="leading" secondItem="cDI-ao-EDQ" secondAttribute="leadingMargin" id="ume-bx-okJ"/>
                                                <constraint firstItem="bom-NX-kIw" firstAttribute="centerY" secondItem="cDI-ao-EDQ" secondAttribute="centerY" id="upV-3t-2PT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u0i-vm-rDV" kind="show" id="n1F-V7-YlG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IfF-IW-6EZ">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfF-IW-6EZ" id="Ejg-NH-4dx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Colis suspect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-QE-p2x">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v56-Rg-xgu">
                                                    <rect key="frame" x="338" y="11.666666666666666" width="11" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Skm-QE-p2x" firstAttribute="centerY" secondItem="Ejg-NH-4dx" secondAttribute="centerY" id="4f8-as-Kva"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v56-Rg-xgu" secondAttribute="trailing" constant="10" id="L7g-YC-NA4"/>
                                                <constraint firstItem="v56-Rg-xgu" firstAttribute="centerY" secondItem="Ejg-NH-4dx" secondAttribute="centerY" id="MTT-LK-jG3"/>
                                                <constraint firstItem="v56-Rg-xgu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Skm-QE-p2x" secondAttribute="trailing" constant="219" id="VyW-Cw-bzr"/>
                                                <constraint firstItem="Skm-QE-p2x" firstAttribute="leading" secondItem="Ejg-NH-4dx" secondAttribute="leadingMargin" id="xvS-BF-BWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fUK-GQ-Iqf" kind="show" id="Q04-RM-kCq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e2W-qh-ZHU">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2W-qh-ZHU" id="9f9-hs-gXs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Incendie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-sm-pPQ">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-ab-AQD">
                                                    <rect key="frame" x="338" y="11.666666666666666" width="11" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ix-sm-pPQ" firstAttribute="centerY" secondItem="9f9-hs-gXs" secondAttribute="centerY" id="6ni-cb-sNz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qTQ-ab-AQD" secondAttribute="trailing" constant="10" id="OZl-1w-AwP"/>
                                                <constraint firstItem="qTQ-ab-AQD" firstAttribute="centerY" secondItem="9f9-hs-gXs" secondAttribute="centerY" id="W6V-FB-05h"/>
                                                <constraint firstItem="7ix-sm-pPQ" firstAttribute="leading" secondItem="9f9-hs-gXs" secondAttribute="leadingMargin" id="e5q-gI-uCe"/>
                                                <constraint firstItem="qTQ-ab-AQD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7ix-sm-pPQ" secondAttribute="trailing" constant="257" id="wf1-gu-IiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JDV-G6-Jnn" kind="show" id="90m-Bk-MDY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7nG-Ix-pf4">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nG-Ix-pf4" id="4Ou-1b-KLy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-Bv-LvK">
                                                    <rect key="frame" x="338" y="11.666666666666666" width="11" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Odeur suspecte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-B3-kPI">
                                                    <rect key="frame" x="16" y="12" width="122.66666666666669" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SX1-Bv-LvK" secondAttribute="trailing" constant="10" id="A1b-eu-uHV"/>
                                                <constraint firstItem="8cj-B3-kPI" firstAttribute="centerY" secondItem="4Ou-1b-KLy" secondAttribute="centerY" id="a3G-xV-30c"/>
                                                <constraint firstItem="SX1-Bv-LvK" firstAttribute="centerY" secondItem="4Ou-1b-KLy" secondAttribute="centerY" id="c7g-Gw-160"/>
                                                <constraint firstItem="8cj-B3-kPI" firstAttribute="leading" secondItem="4Ou-1b-KLy" secondAttribute="leadingMargin" id="fdF-iG-qbI"/>
                                                <constraint firstItem="SX1-Bv-LvK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8cj-B3-kPI" secondAttribute="trailing" constant="199.5" id="sQc-oP-prQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MbA-OL-Y4R" kind="show" id="3bQ-7t-R3v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yx4-1C-0X2">
                                        <rect key="frame" x="0.0" y="320" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yx4-1C-0X2" id="zpY-ci-x8n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Panne d'ascenseur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-qh-9Vr">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o54-vL-TSG">
                                                    <rect key="frame" x="338" y="11.666666666666666" width="11" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nU-qh-9Vr" firstAttribute="leading" secondItem="zpY-ci-x8n" secondAttribute="leadingMargin" id="2J7-Sv-tAy"/>
                                                <constraint firstItem="2nU-qh-9Vr" firstAttribute="centerY" secondItem="zpY-ci-x8n" secondAttribute="centerY" id="Hsc-YV-bWi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o54-vL-TSG" secondAttribute="trailing" constant="10" id="eHP-JL-CDS"/>
                                                <constraint firstItem="o54-vL-TSG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2nU-qh-9Vr" secondAttribute="trailing" constant="177" id="gCD-p0-fIp"/>
                                                <constraint firstItem="o54-vL-TSG" firstAttribute="centerY" secondItem="zpY-ci-x8n" secondAttribute="centerY" id="wEd-of-K6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oJ7-MI-dBv">
                                        <rect key="frame" x="0.0" y="364" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJ7-MI-dBv" id="R7J-r0-h1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Panne électrique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-bM-QDz">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="128.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-0a-kXm">
                                                    <rect key="frame" x="338" y="11.666666666666666" width="11" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wy6-0a-kXm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Uzq-bM-QDz" secondAttribute="trailing" constant="193.5" id="0RE-bP-WYH"/>
                                                <constraint firstItem="Uzq-bM-QDz" firstAttribute="leading" secondItem="R7J-r0-h1Z" secondAttribute="leadingMargin" id="9Ph-xJ-AXY"/>
                                                <constraint firstItem="Uzq-bM-QDz" firstAttribute="centerY" secondItem="R7J-r0-h1Z" secondAttribute="centerY" id="Ex2-Od-uLJ"/>
                                                <constraint firstItem="wy6-0a-kXm" firstAttribute="centerY" secondItem="R7J-r0-h1Z" secondAttribute="centerY" id="MZA-Y5-NW0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wy6-0a-kXm" secondAttribute="trailing" constant="10" id="xcF-IA-fOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TTf-Kz-c0h">
                                        <rect key="frame" x="0.0" y="408" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTf-Kz-c0h" id="1oA-RO-A27">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Personne armée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-aF-zrd">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liz-AP-r3z">
                                                    <rect key="frame" x="338" y="11.666666666666666" width="11" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="liz-AP-r3z" secondAttribute="trailing" constant="10" id="1MM-xQ-vfm"/>
                                                <constraint firstItem="a8C-aF-zrd" firstAttribute="leading" secondItem="1oA-RO-A27" secondAttribute="leadingMargin" id="bTp-0k-DDq"/>
                                                <constraint firstItem="liz-AP-r3z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a8C-aF-zrd" secondAttribute="trailing" constant="197" id="g3C-to-Nfq"/>
                                                <constraint firstItem="liz-AP-r3z" firstAttribute="centerY" secondItem="1oA-RO-A27" secondAttribute="centerY" id="ozX-iY-Svh"/>
                                                <constraint firstItem="a8C-aF-zrd" firstAttribute="centerY" secondItem="1oA-RO-A27" secondAttribute="centerY" id="vT9-Cx-tVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="orO-tu-30A" kind="show" id="RVE-Hn-6mA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dyC-sg-PUN">
                                        <rect key="frame" x="0.0" y="452" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyC-sg-PUN" id="JEH-1L-nyw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Urgence médicale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-RJ-zI3">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-Df-zFl">
                                                    <rect key="frame" x="338" y="11.666666666666666" width="11" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVJ-Df-zFl" firstAttribute="centerY" secondItem="JEH-1L-nyw" secondAttribute="centerY" id="0bQ-M3-Iac"/>
                                                <constraint firstItem="PVJ-Df-zFl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="G9D-RJ-zI3" secondAttribute="trailing" constant="183" id="d1q-lC-hjN"/>
                                                <constraint firstItem="G9D-RJ-zI3" firstAttribute="centerY" secondItem="JEH-1L-nyw" secondAttribute="centerY" id="kcl-fu-eiU"/>
                                                <constraint firstItem="G9D-RJ-zI3" firstAttribute="leading" secondItem="JEH-1L-nyw" secondAttribute="leadingMargin" id="mNn-pH-NLl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVJ-Df-zFl" secondAttribute="trailing" constant="10" id="zKP-xX-PGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8sT-Us-Hpt" kind="show" id="A2M-9X-gsL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yqd-wY-rhh" id="584-lH-bFd"/>
                            <outlet property="delegate" destination="yqd-wY-rhh" id="uyR-WS-eqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FBd-rR-ZLI"/>
                    <connections>
                        <outlet property="armedPersonLabel" destination="a8C-aF-zrd" id="0mX-Of-GGf"/>
                        <outlet property="bombThreatLabel" destination="bom-NX-kIw" id="RIB-Jx-NOX"/>
                        <outlet property="elevatorMalfunctionLabel" destination="2nU-qh-9Vr" id="jEV-22-777"/>
                        <outlet property="emergencyCallLabel" destination="gNB-g1-did" id="Gd4-hF-HQL"/>
                        <outlet property="extensionLabel" destination="2Bf-M4-KWN" id="CQy-u6-iVu"/>
                        <outlet property="fireLabel" destination="7ix-sm-pPQ" id="OxA-dM-9Uk"/>
                        <outlet property="internCallLabel" destination="xqE-fZ-yfo" id="inc-Wc-u1S"/>
                        <outlet property="medicalEmergencyLabel" destination="G9D-RJ-zI3" id="Ppd-Y1-iEP"/>
                        <outlet property="powerOutageLabel" destination="Uzq-bM-QDz" id="xFr-zX-xDc"/>
                        <outlet property="suspiciousPackageLabel" destination="Skm-QE-p2x" id="Pvg-ks-HNE"/>
                        <outlet property="suspiciousSmellLabel" destination="8cj-B3-kPI" id="zEX-HV-wPw"/>
                        <outlet property="titleLabel" destination="FBd-rR-ZLI" id="SK3-qg-wiY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA4-ab-y2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="1664"/>
        </scene>
        <!--BombThreatViewController-->
        <scene sceneID="czD-46-3tf">
            <objects>
                <viewController id="u0i-vm-rDV" userLabel="BombThreatViewController" customClass="BombThreatViewController" customModule="ETSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUQ-GV-5nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-jO-ZLf" userLabel="EmergencyBombCallOutlet">
                                <rect key="frame" x="17" y="648" width="374" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="u0i-vm-rDV" eventType="touchUpInside" id="qyX-5c-Mvu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-og-mXa" userLabel="BombThreatInstructionsTextView">
                                <rect key="frame" x="10" y="30" width="394" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqp-og-mXa" firstAttribute="top" secondItem="X1z-ss-ED4" secondAttribute="top" constant="10" id="0Kn-D5-gI8"/>
                            <constraint firstItem="X1z-ss-ED4" firstAttribute="bottom" secondItem="1UQ-jO-ZLf" secondAttribute="bottom" constant="55" id="IVz-da-Did"/>
                            <constraint firstItem="rqp-og-mXa" firstAttribute="leading" secondItem="X1z-ss-ED4" secondAttribute="leading" constant="10" id="VHE-48-LGE"/>
                            <constraint firstItem="1UQ-jO-ZLf" firstAttribute="top" secondItem="rqp-og-mXa" secondAttribute="bottom" constant="4" id="doe-jY-UQa"/>
                            <constraint firstItem="X1z-ss-ED4" firstAttribute="trailing" secondItem="rqp-og-mXa" secondAttribute="trailing" constant="10" id="mh8-Uc-nez"/>
                            <constraint firstItem="X1z-ss-ED4" firstAttribute="trailing" secondItem="1UQ-jO-ZLf" secondAttribute="trailing" constant="23" id="yEi-sT-UvI"/>
                            <constraint firstItem="1UQ-jO-ZLf" firstAttribute="leading" secondItem="X1z-ss-ED4" secondAttribute="leading" constant="17" id="z96-CO-ee6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1z-ss-ED4"/>
                    </view>
                    <navigationItem key="navigationItem" id="W18-Ir-Hdb"/>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="1UQ-jO-ZLf" id="yFZ-gI-wm0"/>
                        <outlet property="instructionsLabel" destination="rqp-og-mXa" id="D3E-jb-KdE"/>
                        <outlet property="titleLabel" destination="W18-Ir-Hdb" id="WwS-xL-vak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1a-B3-B1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="2543"/>
        </scene>
        <!--SuspiciousSmellViewController-->
        <scene sceneID="rVR-xl-y74">
            <objects>
                <viewController id="MbA-OL-Y4R" userLabel="SuspiciousSmellViewController" customClass="SuspiciousSmellViewController" customModule="ETSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoU-Z3-d66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-hz-2Ig" userLabel="EmergencyPackageCallOutlet">
                                <rect key="frame" x="20" y="648" width="374" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="fUK-GQ-Iqf" eventType="touchUpInside" id="Zak-vu-YrA"/>
                                    <action selector="emergencyCallButtonAction:" destination="MbA-OL-Y4R" eventType="touchUpInside" id="owL-hG-ZHU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-cw-L8h" userLabel="PackageInstructionsText">
                                <rect key="frame" x="10" y="30" width="394" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BzH-cw-L8h" firstAttribute="leading" secondItem="hOC-Sr-hk4" secondAttribute="leading" constant="10" id="Ayq-5Y-qOU"/>
                            <constraint firstItem="1Ze-hz-2Ig" firstAttribute="leading" secondItem="hOC-Sr-hk4" secondAttribute="leading" constant="20" id="Bph-tG-79I"/>
                            <constraint firstItem="BzH-cw-L8h" firstAttribute="top" secondItem="hOC-Sr-hk4" secondAttribute="top" constant="10" id="HNq-FE-q6W"/>
                            <constraint firstItem="hOC-Sr-hk4" firstAttribute="bottom" secondItem="1Ze-hz-2Ig" secondAttribute="bottom" constant="55" id="Ily-Tr-mc1"/>
                            <constraint firstItem="1Ze-hz-2Ig" firstAttribute="top" secondItem="BzH-cw-L8h" secondAttribute="bottom" constant="4" id="P39-LE-Swj"/>
                            <constraint firstItem="hOC-Sr-hk4" firstAttribute="trailing" secondItem="BzH-cw-L8h" secondAttribute="trailing" constant="10" id="SY7-rB-JRA"/>
                            <constraint firstItem="1Ze-hz-2Ig" firstAttribute="centerX" secondItem="BzH-cw-L8h" secondAttribute="centerX" id="Zwu-Ku-SZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOC-Sr-hk4"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpz-3l-9be" userLabel="Title Label"/>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="1Ze-hz-2Ig" id="wTK-Mh-a6g"/>
                        <outlet property="instructionsLabel" destination="BzH-cw-L8h" id="3aN-Xj-ba7"/>
                        <outlet property="titleLabel" destination="xpz-3l-9be" id="asM-mT-3xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bme-xo-tJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4912.8000000000002" y="2542.5787106446778"/>
        </scene>
        <!--SuspciciousPackageViewController-->
        <scene sceneID="D8g-qz-sn8">
            <objects>
                <viewController id="fUK-GQ-Iqf" userLabel="SuspciciousPackageViewController" customClass="SuspiciousPackageViewController" customModule="ETSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Geu-YQ-8MT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-uw-nRn" userLabel="EmergencyPackageCallOutlet">
                                <rect key="frame" x="18" y="648" width="374" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="fUK-GQ-Iqf" eventType="touchUpInside" id="GG6-0f-1Y1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-h6-aIC" userLabel="PackageInstructionsText">
                                <rect key="frame" x="10" y="30" width="394" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8e-uw-nRn" firstAttribute="leading" secondItem="wKu-Gc-rch" secondAttribute="leading" constant="18" id="239-Lh-tTd"/>
                            <constraint firstItem="wKu-Gc-rch" firstAttribute="bottom" secondItem="M8e-uw-nRn" secondAttribute="bottom" constant="55" id="6zA-v9-8H0"/>
                            <constraint firstItem="M8e-uw-nRn" firstAttribute="top" secondItem="oCe-h6-aIC" secondAttribute="bottom" constant="4" id="QYf-wE-bFd"/>
                            <constraint firstItem="oCe-h6-aIC" firstAttribute="top" secondItem="wKu-Gc-rch" secondAttribute="top" constant="10" id="XcA-Hk-LBS"/>
                            <constraint firstItem="oCe-h6-aIC" firstAttribute="leading" secondItem="wKu-Gc-rch" secondAttribute="leading" constant="10" id="Yco-i1-7iT"/>
                            <constraint firstItem="wKu-Gc-rch" firstAttribute="trailing" secondItem="M8e-uw-nRn" secondAttribute="trailing" constant="22" id="bDP-Zd-hbd"/>
                            <constraint firstItem="wKu-Gc-rch" firstAttribute="trailing" secondItem="oCe-h6-aIC" secondAttribute="trailing" constant="10" id="p4h-TF-Knw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKu-Gc-rch"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXE-Qp-BzV"/>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="M8e-uw-nRn" id="IKc-GU-ozc"/>
                        <outlet property="instructionsLabel" destination="oCe-h6-aIC" id="4Gr-Kx-nby"/>
                        <outlet property="titleLabel" destination="SXE-Qp-BzV" id="eSS-PT-xRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRA-5y-zFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="2543.4782608695655"/>
        </scene>
        <!--Fire View Controller-->
        <scene sceneID="zxs-uH-A5m">
            <objects>
                <viewController id="JDV-G6-Jnn" customClass="FireViewController" customModule="ETSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKD-U3-rMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-pm-29y" userLabel="EmergencyPackageCallOutlet">
                                <rect key="frame" x="18" y="648" width="374" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="JDV-G6-Jnn" eventType="touchUpInside" id="aXh-5o-8mG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-cy-Wp9" userLabel="FireInstructionsTextView">
                                <rect key="frame" x="10" y="30" width="394" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="15" name=".SFNSDisplay"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdF-08-2yh" firstAttribute="trailing" secondItem="e3G-cy-Wp9" secondAttribute="trailing" constant="10" id="00T-Rh-QkV"/>
                            <constraint firstItem="cdF-08-2yh" firstAttribute="trailing" secondItem="ipd-pm-29y" secondAttribute="trailing" constant="22" id="2UA-Ku-kM1"/>
                            <constraint firstItem="ipd-pm-29y" firstAttribute="top" secondItem="e3G-cy-Wp9" secondAttribute="bottom" constant="4" id="7rd-Kv-99l"/>
                            <constraint firstItem="e3G-cy-Wp9" firstAttribute="leading" secondItem="cdF-08-2yh" secondAttribute="leading" constant="10" id="9X9-ge-DJt"/>
                            <constraint firstItem="cdF-08-2yh" firstAttribute="bottom" secondItem="ipd-pm-29y" secondAttribute="bottom" constant="55" id="AwM-BR-KfM"/>
                            <constraint firstItem="e3G-cy-Wp9" firstAttribute="top" secondItem="cdF-08-2yh" secondAttribute="top" constant="10" id="EV4-LU-Ra9"/>
                            <constraint firstItem="ipd-pm-29y" firstAttribute="leading" secondItem="cdF-08-2yh" secondAttribute="leading" constant="18" id="WrI-IG-Bpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdF-08-2yh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z50-8W-BWr"/>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="ipd-pm-29y" id="uON-fq-kgA"/>
                        <outlet property="instructionsLabel" destination="e3G-cy-Wp9" id="O6o-vt-r5s"/>
                        <outlet property="titleLabel" destination="Z50-8W-BWr" id="4k2-BQ-0wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mND-5A-8Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="2544.3778110944531"/>
        </scene>
        <!--Medical Emergency View Controller-->
        <scene sceneID="cxy-D8-k0O">
            <objects>
                <viewController id="8sT-Us-Hpt" customClass="MedicalEmergencyViewController" customModule="ETSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB6-7E-sNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-6X-wSs" userLabel="MedicalEmergencyInstructionsTextView">
                                <rect key="frame" x="10" y="30" width="394" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-NJ-KT8" userLabel="MedicalEmergencyCallOutlet">
                                <rect key="frame" x="18" y="648" width="378" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="8sT-Us-Hpt" eventType="touchUpInside" id="KAv-W2-EF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZI3-6X-wSs" firstAttribute="top" secondItem="hbX-53-Hha" secondAttribute="top" constant="10" id="KKb-Ra-Y4f"/>
                            <constraint firstItem="KbZ-NJ-KT8" firstAttribute="centerX" secondItem="ZI3-6X-wSs" secondAttribute="centerX" id="M7G-pV-sdG"/>
                            <constraint firstItem="hbX-53-Hha" firstAttribute="trailing" secondItem="ZI3-6X-wSs" secondAttribute="trailing" constant="10" id="Mzq-Rc-Ifm"/>
                            <constraint firstItem="ZI3-6X-wSs" firstAttribute="leading" secondItem="hbX-53-Hha" secondAttribute="leading" constant="10" id="Ohn-g7-xCW"/>
                            <constraint firstItem="KbZ-NJ-KT8" firstAttribute="top" secondItem="ZI3-6X-wSs" secondAttribute="bottom" constant="4" id="P4m-Kn-1WA"/>
                            <constraint firstItem="KbZ-NJ-KT8" firstAttribute="leading" secondItem="hbX-53-Hha" secondAttribute="leading" constant="18" id="SAx-VT-RW7"/>
                            <constraint firstItem="hbX-53-Hha" firstAttribute="bottom" secondItem="KbZ-NJ-KT8" secondAttribute="bottom" constant="55" id="fcg-NZ-eaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbX-53-Hha"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjQ-Hz-Oqy"/>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="KbZ-NJ-KT8" id="Fhw-Cy-dZS"/>
                        <outlet property="instructionsLabel" destination="ZI3-6X-wSs" id="Dnt-qn-lnE"/>
                        <outlet property="titleLabel" destination="sjQ-Hz-Oqy" id="efv-SO-UMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKy-nR-j7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="2542.5787106446778"/>
        </scene>
        <!--Armed Person View Controller-->
        <scene sceneID="LUC-o7-Wy9">
            <objects>
                <viewController id="orO-tu-30A" customClass="ArmedPersonViewController" customModule="ETSMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oex-Hf-6Zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-4S-Or1" userLabel="ArmedPersonInstructionsTextView">
                                <rect key="frame" x="10" y="30" width="394" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-tC-jGw" userLabel="ArmedPersonCallOutlet">
                                <rect key="frame" x="19" y="648" width="374" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="orO-tu-30A" eventType="touchUpInside" id="v8a-pF-ZBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVS-4S-Or1" firstAttribute="leading" secondItem="8nx-J5-BcC" secondAttribute="leading" constant="10" id="POe-kD-zyW"/>
                            <constraint firstItem="8nx-J5-BcC" firstAttribute="trailing" secondItem="dSb-tC-jGw" secondAttribute="trailing" constant="21" id="Ukc-El-RTB"/>
                            <constraint firstItem="eVS-4S-Or1" firstAttribute="top" secondItem="8nx-J5-BcC" secondAttribute="top" constant="10" id="d9h-NC-Hdp"/>
                            <constraint firstItem="8nx-J5-BcC" firstAttribute="trailing" secondItem="eVS-4S-Or1" secondAttribute="trailing" constant="10" id="ffZ-et-fGA"/>
                            <constraint firstItem="dSb-tC-jGw" firstAttribute="top" secondItem="eVS-4S-Or1" secondAttribute="bottom" constant="4" id="hMI-iT-7mg"/>
                            <constraint firstItem="dSb-tC-jGw" firstAttribute="leading" secondItem="8nx-J5-BcC" secondAttribute="leading" constant="19" id="kjn-Yt-Dvm"/>
                            <constraint firstItem="8nx-J5-BcC" firstAttribute="bottom" secondItem="dSb-tC-jGw" secondAttribute="bottom" constant="55" id="yeW-Eg-CK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nx-J5-BcC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4DG-UR-1cG"/>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="dSb-tC-jGw" id="lbe-Xu-u4u"/>
                        <outlet property="instructionsLabel" destination="eVS-4S-Or1" id="Vao-i5-lu7"/>
                        <outlet property="titleLabel" destination="4DG-UR-1cG" id="NyM-NL-7FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6e-UB-KCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="2544"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.95686274509803915" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
