// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Versions
    ext.astl = '1.0.1'
    ext.buglife = '1.3.3'
    ext.chuck = '1.1.0'
    ext.constraint_layout = '2.0.0-alpha2'
    ext.dagger = '2.16'
    ext.dimens = '1.4'
    ext.espresso = '3.1.0-beta02'
    ext.firebase = '16.0.6'
    ext.firebase_crashlytics = '2.9.7'
    ext.flexbox = '1.0.0'
    ext.glide = '4.8.0'
    ext.groupie = '2.1.0'
    ext.junit = '4.12'
    ext.leakcanary = '1.6.1'
    ext.lifecycle = '2.0.0'
    ext.materialprogressview = '1.0.6'
    ext.mockito = '2.10.0'
    ext.mockito_inline = '2.18.3'
    ext.mockito_kotlin = '1.6.0'
    ext.moshi = '1.8.0'
    ext.navigation = '1.0.0-alpha08'
    ext.okhttp = '3.8.0'
    ext.recyclerviewanimators = '2.3.0'
    ext.retrofit = '2.3.0'
    ext.room = '2.1.0-alpha01'
    ext.test = '1.1.0-beta02'
    ext.support = '1.0.0'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:3.2.0"
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
