<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:elevation="@dimen/cardview_default_elevation"
    android:background="@color/ets_red">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/material_component_lists_single_line_height"
       android:gravity="center_horizontal"
       android:text="@string/label_what_s_new"
       android:textSize="@dimen/material_typography_display1"
       android:textColor="@color/material_light_white"
       android:id="@+id/whatsNewTitle"
       android:textStyle="bold" />

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/rvWhatsNew">
   </androidx.recyclerview.widget.RecyclerView>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="32dp"
       android:text="@string/close"
       android:textColor="@color/ets_red"
       android:id="@+id/btnCloseWhatsNew"
       android:backgroundTint="@android:color/white">
   </Button>

</LinearLayout>