<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.etsmtl.applets.etsmobile.presentation.more.MoreFragment">

    <LinearLayout
        android:id="@+id/progressMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_label_log_out_progress"
            android:textColor="@color/colorAccent" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:indeterminate="true" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svMoreContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/bgAppletsItem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/tvItemAboutAppletsLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvItemAboutAppletsLabel"
                app:layout_constraintVertical_bias="0.8" />

            <ImageView
                android:id="@+id/ivAppletsLogo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_about_applets_logo"
                app:layout_constraintBottom_toBottomOf="@+id/tvItemAboutAppletsLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvItemAboutAppletsLabel"
                app:srcCompat="@drawable/ic_favicon_applets_48dp" />

            <TextView
                android:id="@+id/tvItemAboutAppletsLabel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingStart="32dp"
                android:paddingEnd="@dimen/material_component_lists_right_padding"
                android:text="@string/more_item_label_about_applets"
                android:textAppearance="?android:attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAppletsLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemAboutAppletsLabel"
                tools:listitem="@layout/item_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>