<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/design_bottom_navigation_height"
    tools:context="ca.etsmtl.applets.etsmobile.presentation.schedule.ScheduleFragment"
    tools:ignore="PrivateResource">

    <include
        layout="@layout/empty_view_schedule"
        android:visibility="gone" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="1dp"
        app:dayBackgroundColor="@android:color/transparent"
        app:daySeparatorColor="@color/colorScheduleLine"
        app:defaultEventColor="@color/colorPrimary"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@android:color/white"
        app:eventTextSize="14sp"
        app:headerRowBackgroundColor="@android:color/transparent"
        app:headerRowBottomLineColor="@color/colorScheduleLine"
        app:headerRowBottomLineWidth="1dp"
        app:headerRowPadding="12dp"
        app:headerRowTextColor="@color/colorScheduleText"
        app:headerRowTextSize="12sp"
        app:hourHeight="60dp"
        app:hourSeparatorColor="@color/colorScheduleLine"
        app:minHour="7"
        app:nowLineColor="@color/colorPrimary"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="1"
        app:overlappingEventGap="1dp"
        app:showCurrentTimeFirst="true"
        app:showHeaderRowBottomLine="true"
        app:showNowLine="true"
        app:showTimeColumnSeparator="true"
        app:singleDayHorizontalMargin="2dp"
        app:timeColumnBackgroundColor="@android:color/transparent"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="@color/colorScheduleLine"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/colorScheduleText"
        app:timeColumnTextSize="12dp"
        app:todayBackgroundColor="@color/colorScheduleTodayBg"
        app:todayHeaderTextColor="@color/colorPrimary"
        app:xScrollingSpeed="1" />

    <ProgressBar
        android:id="@+id/progressBarSchedule"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>

