<?xml version="1.0" encoding="utf-8"?>
<ca.etsmtl.applets.etsmobile.view.SwipeRefreshLayoutWithProgressTimeLatch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutCoursesGrades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.etsmtl.applets.etsmobile.presentation.grades.GradesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/empty_view_courses_grades"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCoursesGrades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/design_bottom_navigation_height"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:paddingStart="8dp"
            tools:ignore="PrivateResource"
            tools:listitem="@layout/item_grade_course" />
    </FrameLayout>
</ca.etsmtl.applets.etsmobile.view.SwipeRefreshLayoutWithProgressTimeLatch>