<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutGradesDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/empty_view_courses_grades"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGradesDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_evaluation_header" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>