<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.etsmtl.applets.etsmobile.presentation.schedule.ScheduleFragment"
    android:layout_marginBottom="@dimen/design_bottom_navigation_height"
    tools:ignore="PrivateResource">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/empty_view_schedule"
                android:visibility="gone" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/schedule_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>

