<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="8dp"
    android:stateListAnimator="@animator/selector_elevation_card_item"
    app:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCourseSigle"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="LOG121" />

        <TextView
            android:id="@+id/tvCourseGrade"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="23sp"
            app:autoSizeMaxTextSize="23sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeTextType="uniform"
            tools:text="A+" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>