<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_component_lists_single_line_height"
        android:gravity="center_vertical"
        android:textSize="@dimen/material_typography_title"
        android:text="What's New" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_component_lists_single_line_height"
        android:gravity="center_vertical"
        android:textSize="@dimen/material_component_lists_single_line_text_size"
        android:text="Description: " />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_component_lists_single_line_height"
        android:gravity="center_vertical"
        android:textSize="@dimen/material_component_lists_single_line_text_size"
        android:text="Version: " />
</LinearLayout>