<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/key_display_pref_category"
        app:title="@string/label_display_pref_category">
        <ListPreference
            app:defaultValue="@string/default_entry_value_dark_theme_pref"
            app:entries="@array/entries_dark_theme_pref"
            app:entryValues="@array/entry_values_dark_theme_pref"
            app:icon="@drawable/ic_theme_light_dark_control_normal_24dp"
            app:key="@string/key_dark_theme_pref"
            app:summary="%s"
            app:title="@string/label_dark_theme_pref" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_miscellaneous_pref_category"
        app:title="@string/label_miscellaneous_pref_category">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_vibration_control_normal_24dp"
            app:key="@string/key_shake_bug_reporter_invocation_method_pref"
            app:singleLineTitle="false"
            app:title="@string/label_shake_bug_reporter_invocation_method_pref" />

        <ListPreference
            app:defaultValue="@string/default_entry_value_language_pref"
            app:entries="@array/entries_language_pref"
            app:entryValues="@array/entry_values_language_pref"
            app:icon="@drawable/ic_translate_control_normal_24dp"
            app:key="@string/key_language_pref"
            app:summary="%s"
            app:title="@string/label_language_pref" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>