<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerItemContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_grey_200"
    tools:context="ca.etsmtl.etsmobile.presentation.about.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/fragmentAbout"
        android:name="ca.etsmtl.etsmobile.presentation.about.AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
