<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.etsmtl.etsmobile.presentation.WelcomeActivity">

    <fragment
        android:id="@+id/login_fragment"
        android:name="ca.etsmtl.etsmobile.presentation.login.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login" />
</FrameLayout>
