<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutCoursesGrades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.etsmtl.etsmobile.presentation.grades.GradesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCoursesGrades"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_grade_course" />
</android.support.v4.widget.SwipeRefreshLayout>