<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="105dp"
    android:layout_height="105dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tvCourseGrade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:textSize="25sp"
        tools:text="A+" />

    <TextView
        android:id="@+id/tvCourseSigle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="LOG121" />
</LinearLayout>