<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:background="@android:color/white"
    android:stateListAnimator="@animator/selector_elevation_grade_course_item"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCourseSigle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="LOG121" />

    <TextView
        android:id="@+id/tvCourseGrade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp"
        tools:text="A+" />
</LinearLayout>