<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:constraintlayout="http://schemas.android.com/apk/res-auto"
    xmlns:materialprogressview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        constraintlayout:layout_constraintBottom_toBottomOf="@+id/progressViewCourseAverage"
        constraintlayout:layout_constraintEnd_toEndOf="@+id/progressViewCourseAverage"
        constraintlayout:layout_constraintStart_toStartOf="@+id/progressViewCourseAverage"
        constraintlayout:layout_constraintTop_toTopOf="@+id/progressViewCourseAverage"
        tools:text="A+" />

    <com.moos.library.CircleProgressView
        android:id="@+id/progressViewCourseGrade"
        android:layout_width="126dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        constraintlayout:layout_constraintBottom_toBottomOf="parent"
        constraintlayout:layout_constraintHorizontal_chainStyle="spread_inside"
        constraintlayout:layout_constraintStart_toStartOf="parent"
        constraintlayout:layout_constraintTop_toTopOf="parent"
        materialprogressview:circleBroken="false"
        materialprogressview:end_color="@color/colorPrimary"
        materialprogressview:end_progress="100"
        materialprogressview:isFilled="false"
        materialprogressview:isTracked="true"
        materialprogressview:progressTextColor="@color/colorPrimary"
        materialprogressview:progressTextSize="20sp"
        materialprogressview:progressTextVisibility="false"
        materialprogressview:start_color="@color/colorPrimary"
        materialprogressview:start_progress="0"
        materialprogressview:track_width="10dp" />

    <com.moos.library.CircleProgressView
        android:id="@+id/progressViewCourseAverage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        constraintlayout:layout_constraintBottom_toBottomOf="@+id/progressViewCourseGrade"
        constraintlayout:layout_constraintEnd_toEndOf="@+id/progressViewCourseGrade"
        constraintlayout:layout_constraintStart_toStartOf="@+id/progressViewCourseGrade"
        constraintlayout:layout_constraintTop_toTopOf="@+id/progressViewCourseGrade"
        materialprogressview:circleBroken="false"
        materialprogressview:end_color="@color/colorPrimary"
        materialprogressview:end_progress="100"
        materialprogressview:isFilled="false"
        materialprogressview:isTracked="true"
        materialprogressview:progressTextColor="@color/colorPrimary"
        materialprogressview:progressTextSize="20sp"
        materialprogressview:progressTextVisibility="false"
        materialprogressview:start_color="@color/colorPrimary"
        materialprogressview:start_progress="0"
        materialprogressview:track_width="10dp" />

    <TextView
        android:id="@+id/tvLabelGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_current_rating"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        constraintlayout:layout_constraintBottom_toTopOf="@+id/tvAverage"
        constraintlayout:layout_constraintStart_toStartOf="@+id/tvGrade"
        constraintlayout:layout_constraintTop_toBottomOf="@+id/tvGrade" />

    <TextView
        android:id="@+id/tvGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        constraintlayout:layout_constraintBottom_toTopOf="@+id/tvLabelGrade"
        constraintlayout:layout_constraintEnd_toEndOf="parent"
        constraintlayout:layout_constraintStart_toEndOf="@+id/progressViewCourseGrade"
        constraintlayout:layout_constraintTop_toTopOf="parent"
        constraintlayout:layout_constraintVertical_chainStyle="packed"
        tools:text="42,6/50 (85,2 %)" />

    <TextView
        android:id="@+id/tvLabelAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/label_average"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        constraintlayout:layout_constraintBottom_toBottomOf="parent"
        constraintlayout:layout_constraintStart_toStartOf="@+id/tvAverage"
        constraintlayout:layout_constraintTop_toBottomOf="@+id/tvAverage" />

    <TextView
        android:id="@+id/tvAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        constraintlayout:layout_constraintBottom_toTopOf="@+id/tvLabelAverage"
        constraintlayout:layout_constraintStart_toStartOf="@+id/tvGrade"
        constraintlayout:layout_constraintTop_toBottomOf="@+id/tvLabelGrade"
        tools:text="37,6/50 (75,2 %)" />

</androidx.constraintlayout.widget.ConstraintLayout>