<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_component_lists_single_line_height"
    android:paddingEnd="@dimen/material_component_lists_right_padding"
    android:paddingStart="@dimen/material_component_lists_icon_left_padding">

    <TextView
        android:id="@+id/textViewTitleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/material_component_lists_single_line_text_size"
        android:visibility="gone"
        tools:text="Title" />

    <include
        android:id="@+id/layoutProfileItemContent"
        layout="@layout/item_content_profile" />
</FrameLayout>