<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/material_component_lists_icon_left_padding"
    android:paddingEnd="@dimen/material_component_lists_right_padding"
    android:divider="?android:dividerVertical"
    android:showDividers="middle">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:flexDirection="column"
        app:justifyContent="space_around"
        app:alignItems="flex_end">

        <TextView
            android:id="@+id/textViewScheduleStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/material_component_lists_single_line_text_size"
            tools:text="8:00" />

        <TextView
            android:id="@+id/textViewScheduleEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/material_component_lists_single_line_text_size"
            tools:text="12:00" />
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewScheduleTitreCours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/material_component_lists_single_line_text_size"
            tools:text="Nom Cours" />

        <TextView
            android:id="@+id/textViewScheduleSigle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_component_lists_two_line_secondary_text_size"
            tools:text="Sigle" />

        <TextView
            android:id="@+id/textViewScheduleGroupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_component_lists_two_line_secondary_text_size"
            tools:text="Groupe" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/material_component_lists_two_line_secondary_text_size" />

        <TextView
            android:id="@+id/textViewScheduleLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="Local" />
    </LinearLayout>
</LinearLayout>