<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" userLabel="HomeViewController" customClass="HomeViewController" customModule="ETS_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="141" y="312" width="93.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" red="1" green="0.16357005214594122" blue="0.090015623904810882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1223"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="ETS_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SyK-wg-9In" kind="relationship" relationship="viewControllers" id="hSK-GW-qxg"/>
                        <segue destination="ttl-Aw-8Kb" kind="relationship" relationship="viewControllers" id="520-me-snA"/>
                        <segue destination="VVd-je-poh" kind="relationship" relationship="viewControllers" id="vmP-zL-igE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="4"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="NxC-KJ-Zgb">
            <objects>
                <viewController id="SyK-wg-9In" userLabel="ScheduleViewController" customClass="ScheduleViewController" customModule="ETS_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcs-4z-ouQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KAL-0N-Ffy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ezp-do-Zzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-b5-Qk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="234"/>
        </scene>
        <!--DrawerTableViewController-->
        <scene sceneID="VY2-YA-3GX">
            <objects>
                <tableViewController id="Lew-sj-TII" userLabel="DrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ad1-mX-YnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Outils" id="Wni-Yu-o4Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0xL-Za-qMC" imageView="6xQ-7B-WkR" style="IBUITableViewCellStyleDefault" id="GKB-fQ-eUe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKB-fQ-eUe" id="Hk3-Ay-toq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Urgences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xL-Za-qMC">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="first" id="6xQ-7B-WkR">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yqd-wY-rhh" kind="show" id="jSO-7E-sJY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lew-sj-TII" id="sVZ-vb-c31"/>
                            <outlet property="delegate" destination="Lew-sj-TII" id="0y3-QR-FUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z7r-8p-iLy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRq-I7-W2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="2013"/>
        </scene>
        <!--EmergencyTableViewController-->
        <scene sceneID="rIV-Ar-pJZ">
            <objects>
                <tableViewController id="yqd-wY-rhh" userLabel="EmergencyTableViewController" customClass="EmergencyTableViewController" customModule="ETS_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AS6-MX-tVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Joindre la sécurité" id="s27-Bc-C77">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tX6-vQ-210">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tX6-vQ-210" id="FF1-YU-ndp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appel d'urgence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-g1-did">
                                                    <rect key="frame" x="16" y="11" width="125.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-RZ-jyk">
                                                    <rect key="frame" x="245" y="6" width="104" height="30"/>
                                                    <state key="normal" title="514-396-8900"/>
                                                    <connections>
                                                        <action selector="emergencyCall:" destination="yqd-wY-rhh" eventType="touchUpInside" id="rbs-mB-8jL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNB-g1-did" firstAttribute="leading" secondItem="FF1-YU-ndp" secondAttribute="leadingMargin" id="OeV-V3-OWa"/>
                                                <constraint firstItem="nXg-RZ-jyk" firstAttribute="centerY" secondItem="FF1-YU-ndp" secondAttribute="centerY" id="bAd-vL-Iro"/>
                                                <constraint firstItem="nXg-RZ-jyk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gNB-g1-did" secondAttribute="trailing" constant="103.5" id="fVM-mI-fMQ"/>
                                                <constraint firstItem="gNB-g1-did" firstAttribute="centerY" secondItem="FF1-YU-ndp" secondAttribute="centerY" id="rN0-8c-TAf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nXg-RZ-jyk" secondAttribute="trailing" constant="10" id="rWh-kO-JQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="atU-HA-Ofy">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atU-HA-Ofy" id="gIK-Bc-9gf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À l'interne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-fZ-yfo">
                                                    <rect key="frame" x="16" y="12" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Poste 55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-M4-KWN">
                                                    <rect key="frame" x="281" y="11" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqE-fZ-yfo" firstAttribute="leading" secondItem="gIK-Bc-9gf" secondAttribute="leadingMargin" id="7cC-j7-6Og"/>
                                                <constraint firstItem="2Bf-M4-KWN" firstAttribute="centerY" secondItem="gIK-Bc-9gf" secondAttribute="centerY" id="GCO-C8-yQH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Bf-M4-KWN" secondAttribute="trailing" constant="10" id="KJW-Lm-04h"/>
                                                <constraint firstItem="2Bf-M4-KWN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xqE-fZ-yfo" secondAttribute="trailing" constant="100" id="mnF-3P-tPG"/>
                                                <constraint firstItem="xqE-fZ-yfo" firstAttribute="centerY" secondItem="gIK-Bc-9gf" secondAttribute="centerY" id="sda-SK-mJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Procédures d'urgence" id="jEh-eG-P6e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uHj-Um-ToR">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHj-Um-ToR" id="cDI-ao-EDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appel à la bombe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-NX-kIw">
                                                    <rect key="frame" x="16" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p87-Yy-WVg">
                                                    <rect key="frame" x="338" y="11" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p87-Yy-WVg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bom-NX-kIw" secondAttribute="trailing" constant="189" id="j2Z-7h-kN1"/>
                                                <constraint firstItem="p87-Yy-WVg" firstAttribute="centerY" secondItem="cDI-ao-EDQ" secondAttribute="centerY" id="r9L-Sr-5J5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p87-Yy-WVg" secondAttribute="trailing" constant="10" id="tCm-Sx-eXH"/>
                                                <constraint firstItem="bom-NX-kIw" firstAttribute="leading" secondItem="cDI-ao-EDQ" secondAttribute="leadingMargin" id="ume-bx-okJ"/>
                                                <constraint firstItem="bom-NX-kIw" firstAttribute="centerY" secondItem="cDI-ao-EDQ" secondAttribute="centerY" id="upV-3t-2PT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u0i-vm-rDV" kind="show" id="n1F-V7-YlG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IfF-IW-6EZ">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfF-IW-6EZ" id="Ejg-NH-4dx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colis suspect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-QE-p2x">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v56-Rg-xgu">
                                                    <rect key="frame" x="338" y="11" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Skm-QE-p2x" firstAttribute="centerY" secondItem="Ejg-NH-4dx" secondAttribute="centerY" id="4f8-as-Kva"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v56-Rg-xgu" secondAttribute="trailing" constant="10" id="L7g-YC-NA4"/>
                                                <constraint firstItem="v56-Rg-xgu" firstAttribute="centerY" secondItem="Ejg-NH-4dx" secondAttribute="centerY" id="MTT-LK-jG3"/>
                                                <constraint firstItem="v56-Rg-xgu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Skm-QE-p2x" secondAttribute="trailing" constant="219" id="VyW-Cw-bzr"/>
                                                <constraint firstItem="Skm-QE-p2x" firstAttribute="leading" secondItem="Ejg-NH-4dx" secondAttribute="leadingMargin" id="xvS-BF-BWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fUK-GQ-Iqf" kind="show" id="Q04-RM-kCq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e2W-qh-ZHU">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2W-qh-ZHU" id="9f9-hs-gXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incendie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-sm-pPQ">
                                                    <rect key="frame" x="16" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-ab-AQD">
                                                    <rect key="frame" x="338" y="11" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ix-sm-pPQ" firstAttribute="centerY" secondItem="9f9-hs-gXs" secondAttribute="centerY" id="6ni-cb-sNz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qTQ-ab-AQD" secondAttribute="trailing" constant="10" id="OZl-1w-AwP"/>
                                                <constraint firstItem="qTQ-ab-AQD" firstAttribute="centerY" secondItem="9f9-hs-gXs" secondAttribute="centerY" id="W6V-FB-05h"/>
                                                <constraint firstItem="7ix-sm-pPQ" firstAttribute="leading" secondItem="9f9-hs-gXs" secondAttribute="leadingMargin" id="e5q-gI-uCe"/>
                                                <constraint firstItem="qTQ-ab-AQD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7ix-sm-pPQ" secondAttribute="trailing" constant="257" id="wf1-gu-IiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JDV-G6-Jnn" kind="show" id="90m-Bk-MDY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7nG-Ix-pf4">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nG-Ix-pf4" id="4Ou-1b-KLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-Bv-LvK">
                                                    <rect key="frame" x="338" y="11" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odeur suspecte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-B3-kPI">
                                                    <rect key="frame" x="16" y="12" width="122.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SX1-Bv-LvK" secondAttribute="trailing" constant="10" id="A1b-eu-uHV"/>
                                                <constraint firstItem="8cj-B3-kPI" firstAttribute="centerY" secondItem="4Ou-1b-KLy" secondAttribute="centerY" id="a3G-xV-30c"/>
                                                <constraint firstItem="SX1-Bv-LvK" firstAttribute="centerY" secondItem="4Ou-1b-KLy" secondAttribute="centerY" id="c7g-Gw-160"/>
                                                <constraint firstItem="8cj-B3-kPI" firstAttribute="leading" secondItem="4Ou-1b-KLy" secondAttribute="leadingMargin" id="fdF-iG-qbI"/>
                                                <constraint firstItem="SX1-Bv-LvK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8cj-B3-kPI" secondAttribute="trailing" constant="199.5" id="sQc-oP-prQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yx4-1C-0X2">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yx4-1C-0X2" id="zpY-ci-x8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panne d'ascenseur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-qh-9Vr">
                                                    <rect key="frame" x="16" y="12" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o54-vL-TSG">
                                                    <rect key="frame" x="338" y="11" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nU-qh-9Vr" firstAttribute="leading" secondItem="zpY-ci-x8n" secondAttribute="leadingMargin" id="2J7-Sv-tAy"/>
                                                <constraint firstItem="2nU-qh-9Vr" firstAttribute="centerY" secondItem="zpY-ci-x8n" secondAttribute="centerY" id="Hsc-YV-bWi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o54-vL-TSG" secondAttribute="trailing" constant="10" id="eHP-JL-CDS"/>
                                                <constraint firstItem="o54-vL-TSG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2nU-qh-9Vr" secondAttribute="trailing" constant="177" id="gCD-p0-fIp"/>
                                                <constraint firstItem="o54-vL-TSG" firstAttribute="centerY" secondItem="zpY-ci-x8n" secondAttribute="centerY" id="wEd-of-K6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oJ7-MI-dBv">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJ7-MI-dBv" id="R7J-r0-h1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panne électrique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-bM-QDz">
                                                    <rect key="frame" x="16" y="11" width="128.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-0a-kXm">
                                                    <rect key="frame" x="338" y="11" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wy6-0a-kXm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Uzq-bM-QDz" secondAttribute="trailing" constant="193.5" id="0RE-bP-WYH"/>
                                                <constraint firstItem="Uzq-bM-QDz" firstAttribute="leading" secondItem="R7J-r0-h1Z" secondAttribute="leadingMargin" id="9Ph-xJ-AXY"/>
                                                <constraint firstItem="Uzq-bM-QDz" firstAttribute="centerY" secondItem="R7J-r0-h1Z" secondAttribute="centerY" id="Ex2-Od-uLJ"/>
                                                <constraint firstItem="wy6-0a-kXm" firstAttribute="centerY" secondItem="R7J-r0-h1Z" secondAttribute="centerY" id="MZA-Y5-NW0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wy6-0a-kXm" secondAttribute="trailing" constant="10" id="xcF-IA-fOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TTf-Kz-c0h">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTf-Kz-c0h" id="1oA-RO-A27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personne armée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-aF-zrd">
                                                    <rect key="frame" x="16" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liz-AP-r3z">
                                                    <rect key="frame" x="338" y="11" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="liz-AP-r3z" secondAttribute="trailing" constant="10" id="1MM-xQ-vfm"/>
                                                <constraint firstItem="a8C-aF-zrd" firstAttribute="leading" secondItem="1oA-RO-A27" secondAttribute="leadingMargin" id="bTp-0k-DDq"/>
                                                <constraint firstItem="liz-AP-r3z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a8C-aF-zrd" secondAttribute="trailing" constant="197" id="g3C-to-Nfq"/>
                                                <constraint firstItem="liz-AP-r3z" firstAttribute="centerY" secondItem="1oA-RO-A27" secondAttribute="centerY" id="ozX-iY-Svh"/>
                                                <constraint firstItem="a8C-aF-zrd" firstAttribute="centerY" secondItem="1oA-RO-A27" secondAttribute="centerY" id="vT9-Cx-tVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dyC-sg-PUN">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyC-sg-PUN" id="JEH-1L-nyw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgence médicale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-RJ-zI3">
                                                    <rect key="frame" x="16" y="12" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-Df-zFl">
                                                    <rect key="frame" x="338" y="11" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVJ-Df-zFl" firstAttribute="centerY" secondItem="JEH-1L-nyw" secondAttribute="centerY" id="0bQ-M3-Iac"/>
                                                <constraint firstItem="PVJ-Df-zFl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="G9D-RJ-zI3" secondAttribute="trailing" constant="183" id="d1q-lC-hjN"/>
                                                <constraint firstItem="G9D-RJ-zI3" firstAttribute="centerY" secondItem="JEH-1L-nyw" secondAttribute="centerY" id="kcl-fu-eiU"/>
                                                <constraint firstItem="G9D-RJ-zI3" firstAttribute="leading" secondItem="JEH-1L-nyw" secondAttribute="leadingMargin" id="mNn-pH-NLl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVJ-Df-zFl" secondAttribute="trailing" constant="10" id="zKP-xX-PGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yqd-wY-rhh" id="584-lH-bFd"/>
                            <outlet property="delegate" destination="yqd-wY-rhh" id="uyR-WS-eqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gc4-go-Y4H"/>
                    <connections>
                        <outlet property="armedPersonLabel" destination="a8C-aF-zrd" id="0mX-Of-GGf"/>
                        <outlet property="bombThreatLabel" destination="bom-NX-kIw" id="RIB-Jx-NOX"/>
                        <outlet property="elevatorMalfunctionLabel" destination="2nU-qh-9Vr" id="jEV-22-777"/>
                        <outlet property="emergencyCallLabel" destination="gNB-g1-did" id="Gd4-hF-HQL"/>
                        <outlet property="extensionLabel" destination="2Bf-M4-KWN" id="CQy-u6-iVu"/>
                        <outlet property="fireLabel" destination="7ix-sm-pPQ" id="OxA-dM-9Uk"/>
                        <outlet property="internCallLabel" destination="xqE-fZ-yfo" id="inc-Wc-u1S"/>
                        <outlet property="medicalEmergencyLabel" destination="G9D-RJ-zI3" id="Ppd-Y1-iEP"/>
                        <outlet property="powerOutageLabel" destination="Uzq-bM-QDz" id="xFr-zX-xDc"/>
                        <outlet property="suspiciousPackageLabel" destination="Skm-QE-p2x" id="Pvg-ks-HNE"/>
                        <outlet property="suspiciousSmellLabel" destination="8cj-B3-kPI" id="zEX-HV-wPw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA4-ab-y2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="1741.9790104947529"/>
        </scene>
        <!--BombThreatViewController-->
        <scene sceneID="czD-46-3tf">
            <objects>
                <viewController id="u0i-vm-rDV" userLabel="BombThreatViewController" customClass="BombThreatViewController" customModule="ETS_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUQ-GV-5nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-jO-ZLf" userLabel="EmergencyBombCallOutlet">
                                <rect key="frame" x="20" y="565" width="335" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="u0i-vm-rDV" eventType="touchUpInside" id="qyX-5c-Mvu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-og-mXa" userLabel="BombThreatInstructionsTextView">
                                <rect key="frame" x="10" y="74" width="355" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqp-og-mXa" firstAttribute="top" secondItem="X1z-ss-ED4" secondAttribute="top" constant="10" id="0Kn-D5-gI8"/>
                            <constraint firstItem="X1z-ss-ED4" firstAttribute="trailing" secondItem="1UQ-jO-ZLf" secondAttribute="trailing" constant="20" id="Lb3-Nb-8w7"/>
                            <constraint firstItem="X1z-ss-ED4" firstAttribute="bottom" secondItem="1UQ-jO-ZLf" secondAttribute="bottom" constant="20" id="OsQ-lg-c9Q"/>
                            <constraint firstItem="rqp-og-mXa" firstAttribute="leading" secondItem="X1z-ss-ED4" secondAttribute="leading" constant="10" id="VHE-48-LGE"/>
                            <constraint firstItem="1UQ-jO-ZLf" firstAttribute="leading" secondItem="X1z-ss-ED4" secondAttribute="leading" constant="20" id="mA7-4p-1Iw"/>
                            <constraint firstItem="X1z-ss-ED4" firstAttribute="trailing" secondItem="rqp-og-mXa" secondAttribute="trailing" constant="10" id="mh8-Uc-nez"/>
                            <constraint firstItem="1UQ-jO-ZLf" firstAttribute="top" secondItem="rqp-og-mXa" secondAttribute="bottom" constant="10" id="wJF-iE-hf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1z-ss-ED4"/>
                    </view>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="1UQ-jO-ZLf" id="yFZ-gI-wm0"/>
                        <outlet property="instructionsLabel" destination="rqp-og-mXa" id="D3E-jb-KdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1a-B3-B1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="1752.7736131934034"/>
        </scene>
        <!--SuspciciousPackageViewController-->
        <scene sceneID="D8g-qz-sn8">
            <objects>
                <viewController id="fUK-GQ-Iqf" userLabel="SuspciciousPackageViewController" customClass="SuspiciousPackageViewController" customModule="ETS_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Geu-YQ-8MT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-uw-nRn" userLabel="EmergencyPackageCallOutlet">
                                <rect key="frame" x="20" y="565" width="335" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="fUK-GQ-Iqf" eventType="touchUpInside" id="GG6-0f-1Y1"/>
                                    <action selector="emergencyCallButtonAction:" destination="u0i-vm-rDV" eventType="touchUpInside" id="Irl-V1-dHb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-h6-aIC" userLabel="PackageInstructionsText">
                                <rect key="frame" x="10" y="74" width="355" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCe-h6-aIC" firstAttribute="top" secondItem="wKu-Gc-rch" secondAttribute="top" constant="10" id="XcA-Hk-LBS"/>
                            <constraint firstItem="oCe-h6-aIC" firstAttribute="leading" secondItem="wKu-Gc-rch" secondAttribute="leading" constant="10" id="Yco-i1-7iT"/>
                            <constraint firstItem="wKu-Gc-rch" firstAttribute="trailing" secondItem="M8e-uw-nRn" secondAttribute="trailing" constant="20" id="caK-r5-1AI"/>
                            <constraint firstItem="wKu-Gc-rch" firstAttribute="bottom" secondItem="M8e-uw-nRn" secondAttribute="bottom" constant="20" id="eSg-Nv-JSB"/>
                            <constraint firstItem="wKu-Gc-rch" firstAttribute="trailing" secondItem="oCe-h6-aIC" secondAttribute="trailing" constant="10" id="p4h-TF-Knw"/>
                            <constraint firstItem="M8e-uw-nRn" firstAttribute="leading" secondItem="wKu-Gc-rch" secondAttribute="leading" constant="20" id="teg-g6-h41"/>
                            <constraint firstItem="M8e-uw-nRn" firstAttribute="top" secondItem="oCe-h6-aIC" secondAttribute="bottom" constant="10" id="x6h-ZU-ofn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKu-Gc-rch"/>
                    </view>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="M8e-uw-nRn" id="IKc-GU-ozc"/>
                        <outlet property="instructionsLabel" destination="oCe-h6-aIC" id="4Gr-Kx-nby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRA-5y-zFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="2546"/>
        </scene>
        <!--Fire View Controller-->
        <scene sceneID="zxs-uH-A5m">
            <objects>
                <viewController id="JDV-G6-Jnn" customClass="FireViewController" customModule="ETS_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKD-U3-rMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-pm-29y" userLabel="EmergencyPackageCallOutlet">
                                <rect key="frame" x="20" y="565" width="335" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Appel d'urgence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallButtonAction:" destination="fUK-GQ-Iqf" eventType="touchUpInside" id="0jk-UA-ij7"/>
                                    <action selector="emergencyCallButtonAction:" destination="u0i-vm-rDV" eventType="touchUpInside" id="CDX-z4-ITt"/>
                                    <action selector="emergencyCallButtonAction:" destination="JDV-G6-Jnn" eventType="touchUpInside" id="aXh-5o-8mG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-cy-Wp9" userLabel="FireInstructionsTextView">
                                <rect key="frame" x="10" y="74" width="355" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdF-08-2yh" firstAttribute="trailing" secondItem="e3G-cy-Wp9" secondAttribute="trailing" constant="10" id="00T-Rh-QkV"/>
                            <constraint firstItem="e3G-cy-Wp9" firstAttribute="leading" secondItem="cdF-08-2yh" secondAttribute="leading" constant="10" id="9X9-ge-DJt"/>
                            <constraint firstItem="e3G-cy-Wp9" firstAttribute="top" secondItem="cdF-08-2yh" secondAttribute="top" constant="10" id="EV4-LU-Ra9"/>
                            <constraint firstItem="ipd-pm-29y" firstAttribute="leading" secondItem="cdF-08-2yh" secondAttribute="leading" constant="20" id="dqD-Ic-oAJ"/>
                            <constraint firstItem="ipd-pm-29y" firstAttribute="top" secondItem="e3G-cy-Wp9" secondAttribute="bottom" constant="10" id="fCs-MX-nSz"/>
                            <constraint firstItem="cdF-08-2yh" firstAttribute="bottom" secondItem="ipd-pm-29y" secondAttribute="bottom" constant="20" id="rTB-sg-Yby"/>
                            <constraint firstItem="cdF-08-2yh" firstAttribute="trailing" secondItem="ipd-pm-29y" secondAttribute="trailing" constant="20" id="x2U-5r-4iS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdF-08-2yh"/>
                    </view>
                    <connections>
                        <outlet property="emergencyCallButtonOutlet" destination="ipd-pm-29y" id="uON-fq-kgA"/>
                        <outlet property="instructionsLabel" destination="e3G-cy-Wp9" id="O6o-vt-r5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mND-5A-8Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="2545"/>
        </scene>
        <!--Item-->
        <scene sceneID="loD-Zo-xdf">
            <objects>
                <viewController id="ttl-Aw-8Kb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyO-2k-1dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vf9-Wy-oCQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Roi-gk-H5H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6O-pG-AqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="960.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JyD-vU-wbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVd-je-poh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="more" id="eAw-z1-dS2">
                        <color key="badgeColor" red="0.95686274510000002" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3x6-uP-0eX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lew-sj-TII" kind="relationship" relationship="rootViewController" id="Q6K-8M-UxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG0-yS-JCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.39999999999998" y="1144.2278860569716"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.95686274509803915" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
